insert into user(id,email,name,password,role) values (1,'test1@test.com','admin','$2a$10$RRCPIRT55kPCO8Aoin6IXeShra8PE4RJQLIYJ6q/Jlam/wSx0937.','ADMIN');
insert into user(id,email,name,password,role) values (2,'test2@test.com','adops','$2a$10$D/ArNSzvQMdMrylOnpAA0eVwcPY/oG8XWGvf9cAYEFbLzliQL/I0q','ADOPS');
insert into user(id,email,name,password,role) values (3,'test3@test.com','publisher','$2a$10$zX2QEiz1Ik7Xio48A2./4emFExSEaZAHFsWepQcTvQpRe/mLjbLnu','PUBLISHER');
insert into app(name,type,user_id) values ('test1-application','IOS','2');
insert into app(name,type,user_id) values ('test2-application','ANDROID','2');
insert into app(name,type,user_id) values ('test3-application','WEBSITE','3');
insert into app(name,type,user_id) values ('test4-application','WEBSITE','3');
insert into application_content_types(application_id,content_types) values ('1','VIDEO');
insert into application_content_types(application_id,content_types) values ('1','HTML');
insert into application_content_types(application_id,content_types) values ('2','IMAGE');
insert into application_content_types(application_id,content_types) values ('2','VIDEO');
